# maven-resources-plugin-issue

./: README.md  pom.xml
